<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./dist/css/portfolio.min.css">
</head>

<body>
    <header class="header">
    <div class="conteiner header-nav">
            <div class="mobail-menu">
                <a href="index.html" class="logo link"><span class="logo__span">Web</span>Studio</a>

                <button type="button" class="mobail-menu__btn" data-menu-button>
                    <svg width="20px" height="20px">
                        <use class="mobail-menu__icon-open" href="./images/icons.svg#icon-menu"></use>
                        <use class="mobail-menu__menu-close" href="./images/icons.svg#icon-close_btn"></use>
                    </svg>
                  </button>
            </div>
    <div class="backdrop-menu " data-menu>
    <div class="modal-menu">
    
            <nav class="navigation-wrapper">
                <ul class="navigation-menu">
                    <li class="navigation-menu__list li-nav current"><a href="index.html" class="navigation-menu__link link current">Студия</a></li>
                    <li class="navigation-menu__list li-nav"><a href="portfolio.html" class="navigation-menu__link link">Портфолио</a></li>
                    <li class="navigation-menu__list li-nav"><a href="./index.html" class="navigation-menu__link link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="navigation-menu navigation-contact">
                <li class="navigation-menu__list navigation-menu__list--active li-nav">
                    <a href="mailto:info@devstudio.com" class="navigation-menu__link navigation-menu__link--color menu-mail link">info@devstudio.com</a>
                </li>
                <li class="navigation-menu__list navigation__list--active li-nav">
                    <a href="tel:+380961111111" class="navigation-menu__link navigation-menu__link--color menu-tel link">+38 096 111 11 11</a>
                </li>
            </ul>
            <ul class="social-menu">
                <li class="social-menu__list li-nav"><a href="/" class="social-menu__link link">Instagram</a></li>
                <li class="social-menu__list li-nav"><a href="/" class="social-menu__link link">Twitter</a></li>
                <li class="social-menu__list li-nav"><a href="/" class="social-menu__link link">Facebook</a></li>
                <li class="social-menu__list li-nav"><a href="/" class="social-menu__link link">LinkedIn</a></li>
            </ul>
    </div>        
    </div> 
    
    <!-- =================header-tablet============= -->
    <div class="header-tablet">
        <a href="index.html" class="logo link"><span class="logo__span">Web</span>Studio</a>
        <nav class="navigation-wrapper">
            <ul class="navigation">
                <li class="navigation__list li-nav"><a href="index.html" class="navigation__link link">Студия</a></li>
                <li class="navigation__list li-nav current"><a href="portfolio.html" class="navigation__link link current">Портфолио</a></li>
                <li class="navigation__list li-nav"><a href="./index.html" class="navigation__link link">Контакты</a></li>
            </ul>
        </nav>
        <ul class="navigation navigation-tablet">
            <li class="navigation-tablet__list navigation__list--active li-nav">
                <svg class="icon-mail">
                    <use href="./images/icons.svg#icon-e-mail"></use>
                </svg>
                <a href="mailto:info@devstudio.com" class="navigation__link navigation__link--color tablet-mail link">info@devstudio.com</a>
            </li>
            <li class="navigation-tablet__list navigation__list--active li-nav">
                <svg class="icon-phone">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                <a href="tel:+380961111111" class="navigation__link navigation__link--color tablet-tel link">+38 096 111 11 11</a>
            </li>
        </ul>
    </div>

    </div>
    </header>
    <main>
        <section class="filter section">
            <div class="conteiner">
                <h1 class="visually-hidden">Заголовок для симантики</h1>
                <ul class="filter__wrapper">
                    <li class="filter__list li-nav"><button type="button" class="filter__button current">Все</button>
                    </li>
                    <li class="filter__list li-nav"><button type="button" class="filter__button">Веб-сайты</button>
                    </li>
                    <li class="filter__list li-nav"><button type="button" class="filter__button">Приложения</button>
                    </li>
                    <li class="filter__list li-nav"><button type="button" class="filter__button">Дизайн</button>
                    </li>
                    <li class="filter__list li-nav"><button type="button" class="filter__button">Маркетинг</button>
                    </li>
                </ul>

                <ul class="product">
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card1-370.jpg 1x, ./images/card1-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card1-354.jpg 1x, ./images/card1-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card1-450.jpg 1x, ./images/card1-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card1-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Технокряк</h3>
                            <p class="description__text">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card2-370.jpg 1x, ./images/card2-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card2-354.jpg 1x, ./images/card2-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card2-450.jpg 1x, ./images/card2-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card2-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Постер New Orlean vs Golden Star</h3>
                            <p class="description__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card3-370.jpg 1x, ./images/card3-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card3-354.jpg 1x, ./images/card3-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card3-450.jpg 1x, ./images/card3-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card3-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Ресторан Seafood</h3>
                            <p class="description__text">Приложение</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card4-370.jpg 1x, ./images/card4-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card4-354.jpg 1x, ./images/card4-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card4-450.jpg 1x, ./images/card4-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card4-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Проект Prime</h3>
                            <p class="description__text">Маркетинг</p>
                        </div> 
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card5-370.jpg 1x, ./images/card5-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card5-354.jpg 1x, ./images/card5-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card5-450.jpg 1x, ./images/card5-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card5-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Проект Boxes</h3>
                            <p class="description__text">Приложение</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card6-370.jpg 1x, ./images/card6-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card6-354.jpg 1x, ./images/card6-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card6-450.jpg 1x, ./images/card6-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card6-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Inspiration has no Borders</h3>
                            <p class="description__text">Веб-сайт</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card7-370.jpg 1x, ./images/card7-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card7-354.jpg 1x, ./images/card7-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card7-450.jpg 1x, ./images/card7-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card7-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Издание Limited Edition</h3>
                            <p class="description__text">Дизайн</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card8-370.jpg 1x, ./images/card8-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card8-354.jpg 1x, ./images/card8-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card8-450.jpg 1x, ./images/card8-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card8-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Проект LAB</h3>
                            <p class="description__text">Маркетинг</p>
                        </div>
                    </li>
                    <li class="product__list li-nav">
                        <div class="product__content">
                            <picture>
                                <source srcset="./images/card9-370.jpg 1x, ./images/card9-740.jpg 2x"
                                media="(min-width: 1200px)"
                                />
                                <source srcset="./images/card9-354.jpg 1x, ./images/card9-708.jpg 2x"
                                media="(min-width: 768px)"
                                />
                                <source srcset="./images/card9-450.jpg 1x, ./images/card9-900.jpg 2x"
                                media="(max-width: 768px)"
                                />
                                <img src="./images/card9-354.jpg" alt="фото">
                            </picture>
                            <div class="product__overley">
                                <p class="product__text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                                 Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                        </div>
                        <div class="description">
                            <h3 class="description__title">Growing Business</h3>
                            <p class="description__text">Приложение</p> 
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="conteiner footer-conteiner">
            
        <div class="footer-box-contact">
            <address class="address">
                <ul class="address__wrapper">
                    <li class="li-nav"><a href="index.html" class="address__logo logo link"><span class="address__text">Web</span>Studio</a></li>
                    <li class="li-nav"><a href="https://goo.gl/maps/nFP2zPjVNfL6a7GS8" class="address__link address__link-map link">г.Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="li-nav"><a href="mailto:info@example.com" class="address__link address__link-contacts link">info@example.com</a></li>
                    <li class="li-nav"><a href="tel:+380991111111" class="address__link address__link-contacts link">+38 099 111 11 11</a></li>
                </ul>
            </address>

            <div class="social-wrapper">
                <h3 class="social-wrapper__text second-titel">присоединяйтесь</h3>
                <ul class="social">
                    <li class="social__list li-nav">
                        <svg class="social__icons" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </li>
                    <li class="social__list li-nav">
                        <svg class="social__icons" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </li>
                    <li class="social__list li-nav">
                        <svg class="social__icons" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </li>
                    <li class="social__list li-nav">
                        <svg class="social__icons" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>

            <div class="distribution">
                <h3 class="distribution__text second-titel">Подпишитесь на рассылку</h3>
                <form class="telegram">
                <label class="telegram__label">
                    <input class="telegram__input" type="email" name="e-mail" placeholder="E-mail">
                </label>
                
                <button type="submit" class="telegram__button">Подписаться
                    <svg class="telegram__icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
</body>

</html>
